nextjs-tailwind-homework/src/data/exercises.json (before)
[
  {
    "id": 1,
    "title": "HTML 基础结构练习",
    "description": "学习并实践HTML5的基本文档结构，包括头部、主体和常用标签。",
    "imageUrl": "https://images.unsplash.com/photo-1600695268275-1a6468700bd5",
    "link": "/exercises/html-basics",
    "tags": [
      "HTML",
      "基础"
    ]
  },
  {
    "id": 2,
    "title": "CSS 盒模型与布局",
    "description": "深入理解CSS盒模型，并使用Flexbox和Grid进行响应式页面布局。",
    "imageUrl": "https://source.unsplash.com/random/600x400?css,layout",
    "link": "/exercises/css-layout",
    "tags": [
      "CSS",
      "Flexbox",
      "Grid",
      "响应式"
    ]
  },
  {
    "id": 3,
    "title": "JavaScript DOM 操作",
    "description": "通过JavaScript动态操作DOM元素，实现交互式网页功能。",
    "imageUrl": "https://source.unsplash.com/random/600x400?javascript,dom",
    "link": "/exercises/js-dom",
    "tags": [
      "JavaScript",
      "DOM",
      "交互"
    ]
  },
  {
    "id": 4,
    "title": "React 组件化开发",
    "description": "学习使用React构建可复用的UI组件，理解状态和属性。",
    "imageUrl": "https://source.unsplash.com/random/600x400?react,components",
    "tags": [
      "React",
      "组件",
      "SPA"
    ]
  },
  {
    "id": 5,
    "title": "Next.js 核心概念",
    "description": "学习Next.js框架的核心概念：组件、jsx、props",
    "imageUrl": "https://www.bing.com/th/id/OIP._f7r2jhr7HHcNDqJL1652wHaEo?w=268&h=180&c=7&r=0&o=5&pid=1.7s",
    "tags": [
      "React",
      "组件",
      "SPA"
    ]
  }
]

nextjs-tailwind-homework/src/data/exercises.json (after)
[
  {
    "id": 1,
    "title": "HTML 基础结构练习",
    "description": "学习并实践HTML5的基本文档结构，包括头部、主体和常用标签。",
    "imageUrl": "https://images.unsplash.com/photo-1600695268275-1a6468700bd5",
    "link": "/exercises/html-basics",
    "tags": [
      "HTML",
      "基础"
    ]
  },
  {
    "id": 2,
    "title": "CSS 盒模型与布局",
    "description": "深入理解CSS盒模型，并使用Flexbox和Grid进行响应式页面布局。",
    "imageUrl": "https://ts2.tc.mm.bing.net/th/id/OIP-C.V1iS_0jMw5TDhmSsG6CtzQHaER?r=0&rs=1&pid=ImgDetMain&o=7&rm=3",
    "link": "/exercises/css-layout",
    "tags": [
      "CSS",
      "Flexbox",
      "Grid",
      "响应式"
    ]
  },
  {
    "id": 3,
    "title": "JavaScript DOM 操作",
    "description": "通过JavaScript动态操作DOM元素，实现交互式网页功能。",
    "imageUrl": "https://ts1.tc.mm.bing.net/th/id/OIP-C.9YHDptJeLe99JLdorFgNEQHaEh?r=0&rs=1&pid=ImgDetMain&o=7&rm=3",
    "link": "/exercises/js-dom",
    "tags": [
      "JavaScript",
      "DOM",
      "交互"
    ]
  },
  {
    "id": 4,
    "title": "React 组件化开发",
    "description": "学习使用React构建可复用的UI组件，理解状态和属性。",
    "imageUrl": "https://ts4.tc.mm.bing.net/th/id/OIP-C.iS5CmRNYThwTBde2s3Re7gAAAA?r=0&rs=1&pid=ImgDetMain&o=7&rm=3",
    "tags": [
      "React",
      "组件",
      "SPA"
    ]
  },
  {
    "id": 5,
    "title": "Next.js 核心概念",
    "description": "掌握 Next.js 框架中最关键的开发思想与结构设计。",
    "imageUrl": "https://pic4.zhimg.com/v2-628c9f3dc5f542da04c9fdb4ffc75347_r.jpg",
    "tags": [
      "组件",
      "jsx",
      "props"
    ]
  }
]

nextjs-tailwind-homework/src/data/exercises.json (diff)
@@ -14,7 +14,7 @@
     "id": 2,
     "title": "CSS 盒模型与布局",
     "description": "深入理解CSS盒模型，并使用Flexbox和Grid进行响应式页面布局。",
-    "imageUrl": "https://source.unsplash.com/random/600x400?css,layout",
+    "imageUrl": "https://ts2.tc.mm.bing.net/th/id/OIP-C.V1iS_0jMw5TDhmSsG6CtzQHaER?r=0&rs=1&pid=ImgDetMain&o=7&rm=3",
     "link": "/exercises/css-layout",
     "tags": [
       "CSS",
@@ -27,7 +27,7 @@
     "id": 3,
     "title": "JavaScript DOM 操作",
     "description": "通过JavaScript动态操作DOM元素，实现交互式网页功能。",
-    "imageUrl": "https://source.unsplash.com/random/600x400?javascript,dom",
+    "imageUrl": "https://ts1.tc.mm.bing.net/th/id/OIP-C.9YHDptJeLe99JLdorFgNEQHaEh?r=0&rs=1&pid=ImgDetMain&o=7&rm=3",
     "link": "/exercises/js-dom",
     "tags": [
       "JavaScript",
@@ -39,7 +39,7 @@
     "id": 4,
     "title": "React 组件化开发",
     "description": "学习使用React构建可复用的UI组件，理解状态和属性。",
-    "imageUrl": "https://source.unsplash.com/random/600x400?react,components",
+    "imageUrl": "https://ts4.tc.mm.bing.net/th/id/OIP-C.iS5CmRNYThwTBde2s3Re7gAAAA?r=0&rs=1&pid=ImgDetMain&o=7&rm=3",
     "tags": [
       "React",
       "组件",
@@ -49,12 +49,12 @@
   {
     "id": 5,
     "title": "Next.js 核心概念",
-    "description": "学习Next.js框架的核心概念：组件、jsx、props",
-    "imageUrl": "https://www.bing.com/th/id/OIP._f7r2jhr7HHcNDqJL1652wHaEo?w=268&h=180&c=7&r=0&o=5&pid=1.7s",
+    "description": "掌握 Next.js 框架中最关键的开发思想与结构设计。",
+    "imageUrl": "https://pic4.zhimg.com/v2-628c9f3dc5f542da04c9fdb4ffc75347_r.jpg",
     "tags": [
-      "React",
       "组件",
-      "SPA"
+      "jsx",
+      "props"
     ]
   }
 ]
